@CHARSET "EUC-KR";
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Times New Roman', serif;
	background-color: #F3F3F3;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

img {
	border: 0;
}

body {
	font-family: "Nanum Gothic", sans-serif;
}

.center_text {
	margin: 0 auto;
	display: block;
	text-align: center;
	vertical-align: middle;
	height: 100%;
	letter-spacing: 1px
}

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);



